DB_SERVICE_PREFIX_MAPPING=PostgresNonXA-POSTGRES=DS1,PostgresXA-POSTGRES=DS2

DS1_URL=jdbc:postgresql://postgresql:5432/postgres?socketTimeout=310
DS1_JNDI=java:jboss/datasources/CoolstoreDS
DS1_DRIVER=postgresql-42.6.0.jar
DS1_USERNAME=postgres
DS1_PASSWORD=
DS1_DATABASE=postgres
#DS1_MAX_POOL_SIZE=20
#DS1_MIN_POOL_SIZE=20
DS1_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
DS1_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
# Note that datasources are XA by default. Non-XA datasource require the parameter below.
DS1_NONXA=true
MQ_TOPICS=orders

#DS2_URL=jdbc:postgresql://postgres:5432/other-database?socketTimeout=310
#DS2_JNDI=java:jboss/datasources/other-ds
#DS1_DRIVER=postgresql-42.2.5.jar
#DS2_USERNAME=postgres
#DS2_PASSWORD=
##DS2_MAX_POOL_SIZE=20
##DS2_MIN_POOL_SIZE=20
#DS2_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
#DS2_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
## Note that datasources are XA by default. Non-XA datasource require the parameter below.
##DS2_NONXA=true
